<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cienciaf.css">
    <link rel="shortcut icon" href="../sources/PelisResume-1.png" type="image/x-icon">
    <title>Animación</title>
</head>
<body>
    <header>
        <img src="../sources/PelisResume-1.png" alt="logo">
        <h2 id="encabezado">Animación</h2>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href=“../index.html”>Inicio</a></li>
                <li><a href="vistas.html">Más Vistas</a></li>
                <li><a href="proxima.html">Próximamente</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li>
                    <a href="#">Categorias</a>
                    <ul>
                        <li><a href="terror.html">Terror</a></li>
                        <li><a href="accion.html">Acción</a></li>
                        <li><a href="cienciaf.html">Ciencia Ficción</a></li>
                        <li><a href="fantasia.html">Fantasía</a></li>
                        <li><a href="animadas.html">Animación</a></li>
                        <li><a href="drama.html">Drama</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <h2>Gato con Botas</h2>
            <h2>"El ultimo deseo"</h2>
            <h3>2022 ‧ Aventura/Comedia ‧ 1h 40m</h3>
            <img src="https://www.dreamworks.com/storage/cms-uploads/puss-in-boots-the-last-wish-poster-thumbnail2.jpg">
            <p><b>Director: </b>Joel Crawford</p>
            <p><b>Elenco: </b>Antonio Banderas, Salma Hayek, Florence Pugh, Harvey Guillén</p>
            <p><b>Sipnosis: </b>En "El Gato con Botas 2", el astuto gato y sus amigos buscan el Huevo Dorado antes que los villanos. La película presenta acción, humor y una historia de amistad y redención.</p>
            <a href="https://youtu.be/7afDrYLajRk" target="_blank"> Ver trailer</a>
        </section>
        <section>
            <h2>Your Name</h2>
            <h3>2016 ‧ Fantasía/Romance ‧ 1h 52m </h3>
            <img src="https://m.media-amazon.com/images/M/MV5BNGYyNmI3M2YtNzYzZS00OTViLTkxYjAtZDIyZmE1Y2U1ZmQ2XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg">
            <p><b>Director: </b> Makoto Shinkai</p>
            <p><b>Elenco: </b>Michael Sinterniklaas, Stephanie Sheh, Kyle Hebert, Cassandra Lee Morris</p>
            <p><b>Sipnosis: </b>"Your Name" es una película de anime japonesa sobre un chico y una chica que intercambian cuerpos en sueños y deben encontrar la forma de conocerse en persona mientras lidian con un desastre natural. La película presenta romance, fantasía y drama.</p>
            <a href="https://youtu.be/qz0TDMd_cB0" target="_blank"> Ver trailer</a>
        </section>
        <section>
            <h2>Pinocchio</h2>
            <h3>2022 ‧ Fantasía/Musical ‧ 1h 54m</h3>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRBTroKIU3vBzixwr-8F_ePdw5sqPLjRcf5t6Mj9hCU4wVUQV5e">
            <p><b>Director: </b>Guillermo del Toro</p>
            <p><b>Elenco: </b>Gregory Mann, Ewan McGregor, Tilda Swinton, Christoph Waltz</p>
            <p><b>Sipnosis: </b>"Pinocchio" de Guillermo del Toro es una adaptación oscura del cuento clásico sobre un títere de madera que anhela convertirse en un niño de verdad mientras se enfrenta a peligrosas fuerzas sobrenaturales y monstruos. La película presenta drama, fantasía y horror.</p>
            <a href="https://youtu.be/-WgZ_IQU0Ks" target="_blank"> Ver trailer</a>
        </section>
        <section>
            <h2>Coraline y la puerta secreta </h2>
            <h3>2009 ‧ Infantil/Fantasía ‧ 1h 40m</h3>
            <img src="https://play-lh.googleusercontent.com/EYzNBdR_fDrr23QNNVG_-x6NU7olX6FTnZHfi7yz39z8NfTHIS2ghVHAkMjfxCg8HfbK8oQUldmwa9eYplTS">
            <p><b>Director: </b>Henry Selick</p>
            <p><b>Elenco: </b>Dakota Fanning, Teri Hatcher, John Hodgman, Keith David</p>
            <p><b>Sipnosis: </b>"Coraline" es una película animada en stop-motion sobre una niña que descubre una puerta secreta en su nueva casa que la lleva a un mundo alternativo aparentemente perfecto, pero pronto se da cuenta de que esconde un oscuro secreto. La película presenta fantasía, aventura y horror.</p>
            <a href="https://youtu.be/m9bOpeuvNwY" target="_blank"> Ver trailer</a>
        </section>
    </main>
    <footer>
        <h3>Películas de Animación</h3>
        <div id="socialNet">
            <a href="https://www.instagram.com/" target="_blank"><img src="../sources/instagram.png" class="redes"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="../sources/twitter.png" class="redes"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../sources/facebook.png" class="redes"></a>
            <a href="https://www.pinterest.com/" target="_blank"><img src="../sources/pinterest.png" class="redes"></a>
        </div>
        <p>2273-6000</p>
        <p id="copyr">Copyright © 2023 Roberto David Agreda Agreda</p>
        <p id="version">v1.1</p>
    </footer>
    </body>
</html>    